{
    "configurations": [
        {
            "type": "java",
            "name": "WebAppServer",
            "request": "launch",
            "mainClass": "view.WebAppServer",
            "projectName": "demo"
        }
    ]
}